numpy<2.0,>=1.20.0
pandas>=1.3.0
geopandas>=0.10.0
shapely>=1.8.0
h3>=4.0.0
pyproj>=3.3.0
rasterio>=1.3.0
fiona>=1.8.0
scipy>=1.7.0
scikit-learn>=1.0.0
networkx>=2.6.0
fastapi>=0.68.0
uvicorn>=0.15.0
python-multipart>=0.0.5
pydantic>=1.8.0
geojson-pydantic>=0.4.0
pyyaml>=6.0

[all]
laspy>=2.0.0
osmnx>=1.2.0
xarray>=0.20.0
rioxarray>=0.11.0
numba>=0.56.0
dask>=2021.10.0
dask[dataframe]>=2021.10.0
redis>=4.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
folium>=0.12.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[dev]
pytest>=6.2.5
pytest-cov>=2.12.1
pytest-asyncio>=0.18.0
black>=23.3.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[optional]
laspy>=2.0.0
osmnx>=1.2.0
xarray>=0.20.0
rioxarray>=0.11.0
numba>=0.56.0
dask>=2021.10.0
dask[dataframe]>=2021.10.0
redis>=4.0.0

[viz]
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
folium>=0.12.0
