numpy>=1.20.0
pandas>=1.3.0
geopandas>=0.10.0
h3>=4.0.0
paho-mqtt>=1.6.0
confluent-kafka>=1.8.0
aiocoap>=0.4.3
pyserial>=3.5
pyproj>=3.3.0
scipy>=1.7.0
scikit-learn>=1.0.0
influxdb-client>=1.24.0
asyncio-mqtt>=0.11.0
websockets>=10.0
fastapi>=0.68.0
uvicorn>=0.15.0
pydantic>=1.8.0
pyyaml>=6.0
python-dotenv>=0.19.0
rich>=12.0.0
matplotlib>=3.5.0
plotly>=5.0.0
folium>=0.12.0

[advanced]
gpytorch>=1.6.0
pymc>=4.0.0
arviz>=0.12.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
pytest-asyncio>=0.20.0
black>=21.5b2
isort>=5.9.0
flake8>=3.9.0
mypy>=0.910

[lorawan]
lora>=0.2.0
chirpstack-api>=3.12.0

[satellite]
pyorbital>=1.7.0
sgp4>=2.20
