pyyaml>=6.0
requests>=2.28.0
rich>=12.0.0
typer>=0.7.0
jupyterlab>=3.4.0
matplotlib>=3.5.0
pandas>=1.4.0

[agriculture]
rasterio>=1.3.0
shapely>=1.8.0
folium>=0.12.0

[all]
scikit-learn>=1.1.0
scipy>=1.9.0
networkx>=2.8
rasterio>=1.3.0
shapely>=1.8.0
folium>=0.12.0
geopandas>=0.11.0
contextily>=1.2.0
plotly>=5.10.0
xarray>=2022.6.0
netcdf4>=1.6.0
cartopy>=0.21.0
sympy>=1.11.0
seaborn>=0.11.0

[climate]
xarray>=2022.6.0
netcdf4>=1.6.0
cartopy>=0.21.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
sphinx-autodoc-typehints>=1.19.0

[health]
scikit-learn>=1.1.0
scipy>=1.9.0
networkx>=2.8

[research]
sympy>=1.11.0
networkx>=2.8
seaborn>=0.11.0

[urban]
geopandas>=0.11.0
contextily>=1.2.0
plotly>=5.10.0
