numpy>=1.20.0
pandas>=1.3.0
scipy>=1.7.0
scikit-learn>=1.0.0
geopandas>=0.10.0
shapely>=1.8.0
h3>=4.0.0
pyproj>=3.3.0
rasterio>=1.2.0
xarray>=0.19.0
dask>=2021.9.0
rtree>=0.9.0
fiona>=1.8.0
cftime>=1.5.0
netCDF4>=1.5.7
requests>=2.26.0
urllib3>=1.26.0
aiohttp>=3.8.0
pyyaml>=5.4.0
toml>=0.10.0
jsonschema>=3.2.0
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.3.0
folium>=0.12.0
branca>=0.4.0
click>=8.0.0
tqdm>=4.62.0
python-dateutil>=2.8.0
pytz>=2021.1
rich>=12.0.0
geojson-pydantic>=2.0.0
osmnx>=2.0.6
laspy>=2.6.1

[ai]
tensorflow>=2.6.0
torch>=1.9.0
xgboost>=1.4.0
lightgbm>=3.2.0
optuna>=2.10.0

[all]
tensorflow>=2.6.0
torch>=1.9.0
xgboost>=1.4.0
lightgbm>=3.2.0
optuna>=2.10.0
pymc>=4.0.0
arviz>=0.11.0
emcee>=3.1.0
corner>=2.2.0
mesa>=0.8.9
networkx>=2.6.0
simpy>=3.0.0
biopython>=1.79
scikit-bio>=0.5.6
ete3>=3.1.0
lifelines>=0.26.0
pymc>=5.0.0
cf-units>=3.0.0
cdo>=1.5.0
xclim>=0.40.0
numba>=0.54.0
cupy>=9.4.0
dask[complete]>=2021.9.0
vaex>=4.13.0
pytest>=6.2.0
pytest-cov>=2.12.0
pytest-asyncio>=0.20.0
black>=21.9.0
flake8>=3.9.0
mypy>=0.910
isort>=5.9.0
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0
myst-parser>=0.15.0
fastapi>=0.68.0
uvicorn>=0.15.0
pydantic>=1.8.0
starlette>=0.14.0
jinja2>=3.0.0
paho-mqtt>=1.6.0
asyncio-mqtt>=0.11.0
websockets>=10.0
influxdb-client>=1.24.0

[bayesian]
pymc>=4.0.0
arviz>=0.11.0
emcee>=3.1.0
corner>=2.2.0

[bio]
biopython>=1.79
scikit-bio>=0.5.6
ete3>=3.1.0

[climate]
cf-units>=3.0.0
cdo>=1.5.0
xclim>=0.40.0

[docs]
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0
myst-parser>=0.15.0

[health]
lifelines>=0.26.0
pymc>=5.0.0

[iot]
paho-mqtt>=1.6.0
asyncio-mqtt>=0.11.0
websockets>=10.0
influxdb-client>=1.24.0

[performance]
numba>=0.54.0
cupy>=9.4.0
dask[complete]>=2021.9.0
vaex>=4.13.0

[quality]
pytest>=6.2.0
pytest-cov>=2.12.0
pytest-asyncio>=0.20.0
black>=21.9.0
flake8>=3.9.0
mypy>=0.910
isort>=5.9.0

[simulation]
mesa>=0.8.9
networkx>=2.6.0
simpy>=3.0.0

[web]
fastapi>=0.68.0
uvicorn>=0.15.0
pydantic>=1.8.0
starlette>=0.14.0
jinja2>=3.0.0
