numpy>=1.21.0
pandas>=1.3.0
geopandas>=0.10.0
shapely>=1.8.0
rasterio>=1.2.0
xarray>=0.19.0
dask>=2021.9.0
h3>=3.7.0
pyproj>=3.2.0
rtree>=0.9.0
cftime>=1.5.0
netCDF4>=1.5.7
requests>=2.26.0
urllib3>=1.26.0
pyyaml>=5.4.0
toml>=0.10.0
jsonschema>=3.2.0
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.3.0
folium>=0.12.0
click>=8.0.0
tqdm>=4.62.0
python-dateutil>=2.8.0
pytz>=2021.1

[ai]
scikit-learn>=1.0.0
tensorflow>=2.6.0
torch>=1.9.0
xgboost>=1.4.0

[all]
scikit-learn>=1.0.0
tensorflow>=2.6.0
torch>=1.9.0
xgboost>=1.4.0
pymc>=4.0.0
arviz>=0.11.0
stan>=3.3.0
mesa>=0.8.9
networkx>=2.6.0
scipy>=1.7.0
biopython>=1.79
scikit-bio>=0.5.6
lifelines>=0.26.0
epidemics>=0.1.0
climtas>=0.4.0
cf-units>=3.0.0
cdo>=1.5.0
numba>=0.54.0
cupy>=9.4.0
dask[complete]>=2021.9.0
pytest>=6.2.0
pytest-cov>=2.12.0
black>=21.9.0
flake8>=3.9.0
mypy>=0.910
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0
calfire-api>=0.1.0
usgs-water>=0.3.0
noaa-coops>=1.1.0
bom-data>=0.2.0
ala-python>=0.1.0
austopo>=0.1.0
roshydromet>=0.1.0
arctic-data>=0.2.0
permafrost>=0.1.0

[bayesian]
pymc>=4.0.0
arviz>=0.11.0
stan>=3.3.0

[bio]
biopython>=1.79
scikit-bio>=0.5.6

[climate]
climtas>=0.4.0
cf-units>=3.0.0
cdo>=1.5.0

[docs]
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0

[health]
lifelines>=0.26.0
epidemics>=0.1.0

[performance]
numba>=0.54.0
cupy>=9.4.0
dask[complete]>=2021.9.0

[quality]
pytest>=6.2.0
pytest-cov>=2.12.0
black>=21.9.0
flake8>=3.9.0
mypy>=0.910

[simulation]
mesa>=0.8.9
networkx>=2.6.0
scipy>=1.7.0
